# study

proga/autoriz2/: pom.xml
proga/autoriz2/src/main/java/org/example/: Main.java  Manager.java
proga/autoriz2/src/main/java/org/example/AdminMain/: AdminMenu.java  BlockUser.java  DeleteUser.java  ListUsers.java  MakeAdmin.java
proga/autoriz2/src/main/java/org/example/ConnectionDatabase/: ConnectionManager.java
proga/autoriz2/src/main/java/org/example/MainLogic/AdminMain/: AdminMenu.java  CrudGames.java  CrudOrders.java  CrudStatistic.java  CrudUsers.java
proga/autoriz2/src/main/java/org/example/MainLogic/UserMain/: CrudCart.java  CrudMyInfo.java  CrudMyOrders.java  UserMenu.java
proga/autoriz2/src/main/java/org/example/Models/: Cart.java  Game.java  Model.java  User.java
proga/autoriz2/src/main/java/org/example/Statement/: StatementAction.java  StatementAdmin.java  StatementUser.java
proga/autoriz2/src/main/java/org/example/UserMain/: HistoryOrders.java  MakeOrder.java  MyInfo.java  UserMenu.java
proga/autoriz3/: pom.xml
